<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Examen Global</h1>
        <h2>Programación WEB</h2>
        <h6>Universidad Politécnica de Sinaloa</h6>
        <hr>
        <h3>Ing. Luis Enrique Vázquez Gamboa</h3>
        <hr>
        <br>
        <br>

        <a href="html/Ejercicio1.html">
            <h4>Ejercicio #1: Pulsaciones promedias</h2>
        </a>
        <a href="html/Ejercicio2.html">
            <h4>Ejercicio #2: Calificaciones Curso</h2>
        </a>
        <a href="/html/Ejercicio3.html">
            <h4>Ejercicio #3: Formulario</h2>
        </a>

    </center>


</body>
</html>