<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario, Datos, nombre,edad,sexo,microinformaticamx,comentarios">
    <link rel="stylesheet" href="/css/Ejercicio3.css">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>Formulario de Datos</h1>
        <h4>DATOS REQUERIDOS PARA PODER INGRESAR AL PLANTEL</h4>
        <hr>
        <br>
    </header>
    <section>
        <h1>Ingresar Datos:</h1>
        <form action="mailto:microinformaticamx@gmail.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
    
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required><br>
    
            <label>Sexo:</label>
            <!-- Masculino -->
            <input type="radio" id="masculino" name="sexo" value="Masculino" required>
            <label for="masculino">Masculino</label>
            <!-- Femenino -->
            <input type="radio" id="femenino" name="sexo" value="Femenino" required>
            <label for="femenino">Femenino</label><br>
    
            <label for="comentarios">Comentarios:</label><br>
            <textarea id="comentarios" name="comentarios" required></textarea><br>
    
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer id="pie">
        <hr>
        <h3>
            Ing. Luis Enrique Vázquez Gamboa @UPSIN
        </h3>
    </footer>
</body>
</html>