<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pulsaciones, edad, pulsaciones normales, pulsaciones promedias">
    <link rel="stylesheet" href="/css/Ejercicio1.css">
    <title>Pulsaciones Promedias</title>
</head>
<body>
    <header>
        <h1>Pulsaciones promedio de las personas correspondiente a su edad</h1>
        <hr>
        <h3>Edad y pulsaciones normales correspondientes a la edad</h3>
    </header>
    <br>
    <br>
    <section>
        <div>
            <h1>Calculadora de Frecuencia Cardíaca</h1>
            <p>Ingresa tu edad para calcular la frecuencia cardíaca promedio:</p>
            <input type="text" id="edadInput" placeholder="Años cumplidos">
            <button id="calcularBtn">Calcular</button>
            <p id="resultado"></p>
            <script src="/js/jse1.js"></script>
        </div>
        
    </section>
    

    <footer id="pie">
        <hr>
        <h3>
            Ing. Luis Enrique Vázquez Gamboa @UPSIN
        </h3>
    </footer>
</body>

</html>