<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="estadisticas, calificaciones, curso 2023, alumnos, curso">
    <link rel="stylesheet" href="/css/Ejercicio2.css">

    <title>Calificaciones Curso</title>
</head>
<body>
    <header>
        <h1>Calificación final del curso</h1>
        <h3>ALUMNOS CURSO 2023</h3>
    </header>
    <section>
        <div>
            <h2>Estadísticas de Calificaciones de Alumnos</h2>
            <button onclick="calcularEstadisticas()">Calcular Estadísticas</button>
            <div id="resultado"></div>
            <script src="/js/jse2.js"></script>
        </div>
    </section>
    <footer id="pie">
        <hr>
        <h3>
            Ing. Luis Enrique Vázquez Gamboa @UPSIN
        </h3>
    </footer>

</body>
</html>